:root{
    --text-color: #212121;
    --accent: #2196F3;
    --primary-grey: #757575;
    --primary-white: #ffffff;
    --hero-color: #2F303A;
    --icons-color: #AFB1B8;

    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    background-color: var(--primary-white);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: .03em;
}  

h1, 
h2, 
h3, 
h4,
ul,
li, 
p{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.list{
    list-style: none;
    margin: 0;
}

.link{
    text-decoration: none;
}
.container{
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}
.section{
    padding: 94px 0px;
}

.section .title{
    font-size: 36px;
    line-height: calc(42.19/36);
    text-align: center;
}

/* Navigations */

.header-navigation{
    display: flex;
    align-items: center;
}

.navigation{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.site-nav .link{
    color: var(--text-color);
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: .02em;

    transition: color var(--animation);
}

.site-nav.list{
    display: flex;
    justify-content: center;
}

.logo.link{
    margin-right: 94px;
}

.contact-nav{
    display: flex;
    align-items: center;
}

.site-nav li:not(:last-child){
    margin-right: 48px;
}

.contact-nav li:not(:last-child){
    margin-right: 50px;
}

.site-nav li{
    padding: 32px 0;
}

.site-nav .current,
.logo span,
.site-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus{
    color: var(--accent);
}

.site-nav .current{
    position: relative;
}

.site-nav .current::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(32px);
    display: inline-block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent);
}

.contact-nav .link{
    color: var(--primary-grey);
    font-weight: 500;
    display: flex;
    align-items: center;

    transition: color var(--animation);
}

.contact-nav .contact-icon{
    margin-right: 10px;
    fill: currentColor;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--text-color);
}

.section-order{
    background-color: var(--hero-color);
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ), 
        url('../images/hero.jpg');

    max-width: 1600px;
    margin: 0 auto;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    padding: 200px 0;
}

.section-order .section-title{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    letter-spacing: .06em;

    width: 696px;

    text-align: center;

    margin: 0 auto;
    margin-bottom: 30px;

    color: var(--primary-white);
}

.section-order .container{
    text-align: center;
}

.section-order .button{
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: .03em;
    text-align: center;

    border-radius: 4px;
    border: 0;

    padding: 10px 32px;

    background-color: var(--accent);
    color: var(--primary-white);

    cursor: pointer;
}

.section-order .button:hover,
.section-order .button:focus{
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 1px 3px rgba(0, 0, 0, 0.12);
}

.section-features .title{
    font-size: 14px;
    text-align: left;
    text-transform: uppercase;
    line-height: calc(16.41/14);
    margin-bottom: 10px;
}

.section-features .thumb{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.section-features .description{
    line-height: calc(24/14);
    color: var(--primary-grey);
}

.section-features .item:not(:last-child){
    margin-right: 30px;
}

.section-features .list{
    display: flex;
}

.section-features .item{
    width: 270px;
}

.section.about{
    padding-top: 0;
}

.section.about>.container>.title{
    margin-bottom: 50px;
}

.section.about .list{
    display: flex;
}

.section.about .item:not(:last-child){
    margin-right: 30px;
}

.about-overlay{
    position: relative;
}

.about .description{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding-top: 27px;
    padding-bottom: 27px;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--primary-white);

    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.section.team{
    background-color: #F5F4FA;
}

.section .teammate{
    background-color: #ffffff;
    width: 270px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 1px 3px rgba(0, 0, 0, 0.12);
}

.section.team .list{
    display: flex;
}
.section.team h2{
    margin-bottom: 50px;
}

.section.team .teammate:not(:last-child){
    margin-right: 30px;
}

.teammate .title{
    font-weight: 500;
    font-size: 16px;
    line-height: calc(18.75/16);
    text-align: center;
    margin-bottom: 10px;
}

.teammate .description{
    font-size: 16px;
    line-height: calc(18.75/16);
    text-align: center;
    color: var(--primary-grey);
    margin-bottom: 16px;
}

.teammate .thumb{
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-links{
    display: flex;
    justify-content: center;
}

.social-links .item:not(:last-child){
    margin-right: 10px;
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--primary-white);
    color: var(--icons-color);
    border-radius: 50%;

    transition: background-color var(--animation),
                color var(--animation);
}

.social-link:hover,
.social-link:focus{
    background-color: var(--accent);
    color: var(--primary-white);
}

.social-icon,
.client-icon{
    fill: currentColor;
}

.section-clients .title{
    margin-bottom: 50px;
}

.client-links{
    display: flex;
    justify-content: center;
}

.client-links .item:not(:last-child){
    margin-right: 30px;
}

.client-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    color: var(--icons-color);
    border: 1px solid var(--icons-color);
    border-radius: 4px;

    transition: color var(--animation), border-color var(--animation);
}

.client-link:hover,
.client-link:focus{
    color: var(--accent);
    border-color: var(--accent);
}

.page-footer .logo.link{
    margin-right: 0;
}

.page-footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.page-footer .container{
    display: flex;
    align-items: baseline;
}

.addresses{
    margin-right: 70px;
}

.join .title{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primary-white);
}

.subscribe{
    margin-left: 94px;
}

.subscribe .title{
    font-size: 14px;
    font-weight: 700;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--primary-white);
}

.form-subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-subscribe .subscribe-email{
    min-width: 358px;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    color: var(--primary-white);
    font-size: 16px;
    line-height: calc(20/16);

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    background-color: inherit;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-subscribe .button{
    margin-left: 12px;
    padding: 10px 29px;

    background-color: var(--accent);

    font-size: 16px;
    font-weight: 700;
    line-height: calc(30/16);
    color: var(--primary-white);

    border-radius: 4px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.form-subscribe .icon-send{
    margin-left: 10px;
    fill: currentColor;
}

.page-footer .link{
    line-height: calc(24/14);
    color: rgba(255, 255, 255, .6);
    font-style: normal;
    text-decoration: none;

    transition: color var(--animation);
}

.page-footer .social-link{
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white);

    transition: background-color var(--animation);
}

.page-footer .social-link:hover,
.page-footer .social-link:focus{
    background-color: var(--accent);
}

.page-footer .logo,
.page-footer .title{
    display: block;
    margin-bottom: 20px;
}

.page-footer .logo,
.page-footer .link.address{
    color: var(--primary-white);
}

.page-footer [href^="mailto"]:hover,
.page-footer  [href^="mailto"]:focus,
.page-footer [href^="tel"]:hover,
.page-footer  [href^="tel"]:focus{
    color: var(--accent);
}

.backdrop{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--animation),
                visibility var(--animation);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 528px;
    min-height: 581px;

    transform: translate(-50%, -50%);

    background-color: var(--primary-white);
    border-radius: 4px;

    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;

    background-color: var(--primary-white);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transition: fill var(--animation);
}

.modal-close-btn:hover,
.modal-close-btn:focus{
    fill: var(--accent);
}

.form-container{
    padding: 40px;
    margin: 0 auto;
    text-align: center;
}

.form-container .title{
    font-size: 20px;
    font-weight: 700;
    line-height: calc(23.44/20);
}

.form-modal{
    display: flex;
    flex-direction: column;
}

.form-modal .form-label{
    margin-top: 10px;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: .01em;
}

.form-modal {
    text-align: left;
    color: var(--primary-grey);
}

.form-modal .form-input{
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 12px;

    width: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--animation);

    cursor: pointer;
}

.form-modal textarea{
    padding: 12px 16px;
    resize: none;
    min-height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--animation);

    cursor: pointer;
}
.form-modal textarea::placeholder{
    line-height: calc(16/14);
    letter-spacing: .01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-modal input:hover,
.form-modal input:focus,
.form-modal textarea:hover,
.form-modal textarea:focus{
    border-color: var(--accent);
    fill: var(--accent);
}

.form-modal .form-input:hover + .icon-modal,
.form-modal .form-input:focus + .icon-modal{
    fill: var(--accent);
}

.form-container .thumb-modal:hover,
.form-modal input:focus .thumb-modal .icon-modal{
    fill: var(--accent);
}

.form-container .icon-modal{
    position: absolute;
    top: 50%;
    left: 14px;

    transform: translateY(-50%);
}

.form-container .thumb-modal{
    position: relative;
}

.form-modal .icon-modal{
    fill: var(--text-color);

    transition: fill var(--animation);
}

.form-modal .form-checkbox{
    margin-top: 20px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.form-checkbox .user-agreement{
    line-height: calc(24/14);
}

.form-checkbox a{
    color: var(--accent);
    text-decoration: underline;
}

.form-checkbox-input:checked + .custom-checkbox{
    color: var(--primary-white);
    background-color: var(--accent);
    border-color: var(--accent);
}

.form-checkbox .custom-checkbox{
    width: 16px;
    height: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-white);
    border: 2px solid var(--text-color);
    border-radius: 2px;
    color: var(--primary-white);

    transition: color var(--animation),
                background-color var(--animation);
}

.form-checkbox .icon-check{
    fill: currentColor;
}

.form-container .btn-send{
    padding: 10px 55px;
    color: var(--primary-white);
    background-color: #188CE8;

    font-size: 16px;
    font-weight: 700;
    line-height: calc(30/16);
    letter-spacing: .06em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;

    margin-top: 30px;

    cursor: pointer;
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.section-works{
    border-top: 1px solid #ececec;
}

.section-works .button{
    background-color: #F5F4FA;
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    border: none;
    padding: 6px 22px;
    cursor: pointer;

    transition: color var(--animation),
                background-color var(--animation),
                box-shadow var(--animation);
}

.btn-list{
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    justify-content: center;
}
.btn-item:not(:last-child){
    margin-right: 8px;
}

.section-works .active,
.section-works .button:hover,
.section-works .button:focus{
    color: var(--primary-white);
    background-color: var(--accent);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 3px 1px rgba(0, 0, 0, 0.1);
}

.list.works{
    display: flex;
    flex-wrap: wrap;
}

.works .title{
    font-size: 18px;
    text-align: left;
    line-height: calc(36/18);
    letter-spacing: .06em;
    color: var(--text-color);
}
.works .description{
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--primary-grey);
}
.works .item{
    background-color: var(--primary-white);
    border: 1px solid #eeeeee;
    width: 370px;

    transition: box-shadow var(--animation);
    display: inline-block;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    overflow: hidden;
}

.work-description{
    color: var(--primary-white);
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);


    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;

    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
    transform: translateY(100%);

    transition: transform var(--animation);
}

.works a{
    display: inline-block;

    transition: box-shadow var(--animation);
}

.works a:hover .work-description,
.works a:focus .work-description{
    transform: translateY(0);
}

.works a:hover,
.works a:focus{
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                0px 1px 1px rgba(0, 0, 0, 0.12);
}

.works .item:not(:nth-child(3n)){
    margin-right: 30px;
}

.works .item:not(:nth-last-child(-n + 3)){          
    margin-bottom: 30px;
}

.works .item .title{
    margin-bottom: 4px;
}

.works .thumb{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
